* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff0f6;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d63384;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffd6eb;
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #d63384;
    position: absolute;
    top: 65px;
    right: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
header {
  text-align: center;
  padding: 50px 20px;
  background: #fff0f5;
}
header h1 {
  font-size: 2.5rem;
  color: #d63384;
}
header p {
  margin: 15px 0;
  font-size: 1.1rem;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #d63384;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
}
.btn:hover {
  background: #b02768;
}
.services {
  /* display: flex;
  overflow-x: auto;
  gap: 25px;
  padding: 50px 20px;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory; */

  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  gap: 20px;
  padding: 50px 20px;
}

/* .services::-webkit-scrollbar {
  height: 8px;
}

.services::-webkit-scrollbar {
  background: #d63384;
  border-radius: 10px;
}

.services::-webkit-scrollbar {
  background: #ffe4f0;
} */

.card {
  flex: 0 0 320px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  scroll-snap-align: start;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.card-content {
  padding: 15px;
  text-align: center;
}
.card-content h3 {
  color: #d63384;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr;
    overflow-x: hidden;
    padding: 30px 20px;
  }
  .card {
    flex: none;
    width: 100%;
  }
  .card img {
   width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  }
}

footer {
  background: #d63384;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}
footer h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
footer p {
  margin: 5px 0;
}
footer .btn {
  background: #fff;
  color: #d63384;
  margin-top: 20px;
}
footer .btn:hover {
  background: #f1f1f1;
}
